.checkout-container {
    padding-top: 2em;
    float: right;
}

.checkout .card .card-header,
.checkout .card .card-footer {
    width: 100%;
}

.page-header {
    padding-top: 30px;
    margin: 42px 0 21px;
}    
button:focus.electricblue, button:hover.electricblue {
    background: #2447b3;
}

.makePayment {
    background: #459fff;
}

.payment-actions div {
    display: block;
    width: 100%;
 }

.payment-actions div:nth-child(2) {
    text-align: right;
}

.payment-actions {
    display: flex;
}
