{
  "name": "client-app",
  "version": "1.28.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.1.1",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ng-bootstrap/ng-bootstrap": "5.0.0",
    "@types/jquery": "3.3.1",
    "bootstrap": "4.4.1",
    "core-js": "3.1.4",
    "font-awesome": "4.7.0",
    "jquery": "3.5.1",
    "msal": "0.2.3",
    "popper.js": "1.16.1",
    "rxjs": "6.5.4",
    "tree-kill": "1.2.2",
    "tslib": "1.10.0",
    "yargs-parser": "15.0.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.26",
    "@angular/cli": "8.2.2",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/node": "13.9.1",
    "codelyzer": "5.2.1",
    "lodash": "4.17.12",
    "set-value": "2.0.1",
    "ts-node": "5.0.1",
    "tslint": "5.16.0",
    "typescript": "3.5.1"
  }
}
