{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
        "core-js/es7/reflect": [
          "node_modules/core-js/proposals/reflect-metadata",
        ],
        "core-js/es6/*": ["node_modules/core-js/es"]
    },
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
