.event-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    background-size: cover;
    text-align: center;
    color: #eee;
    background-color: #778899;
    height: 420px;
}

.register-container {
    display: block;
    align-self: center;
    margin-bottom: 40px;
}

.event-banner .row {
    padding-top: 10px;
}

.register-container button {
    border-radius: 0px;
    font-size: 2rem;
}

.section-landing-heading {
    font-size: 180%;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1em;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.event-date {
    font-size: 150%;
    margin-top: 1.5em;
    text-transform: uppercase;
}

.event-location {
    font-size: 150%;
    margin-top: 0;
}

.event-data-container {
    padding-top: 10px;
    padding-bottom: 60px;
}

.event-data-container-warning {
    padding-top: 10px;
    margin-top: 10px;
}

.event-description-container {
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: justify;
    font-size: 1.1rem;

}

.icon-padding {
    padding-left: 10px;
}

.nav-link {
    font-weight: 1000;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    color: #495057;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.nav-tabs {
    flex-direction: column;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-item .nav-link.active,
.event-details-accordion .card .card-header {
    color: #495057;
    background-color: #fff;
    border-color: #fff #fff #2196f3;
    border-bottom-width: thick;
}

.event-details-accordion .card {
    border: 0
}

.event-details-accordion .card .card-body {
    padding: 0;
}

.btn-primary {
    background-color: #006ADB;
}

.btn-primary:hover {
    color: #fff;
    background-color: #005BBD;
    border-color: #0062cc;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}

.btn-primary:focus { 
    outline: 1px dashed transparent; 
    outline-offset: 2px; 
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

/* [SM] Small devices (landscape phones, 576px and up) (bootstrap breakpoint SM) */
@media (min-width: 576px) {
    .nav-tabs {
        flex-direction: row;
    }

    .nav-link {
        padding: .5rem 0.1rem;
        font-size: 13px;
    }
}

/* [MD] Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .nav-link {
        padding: .5rem .2rem;
        font-size: 17px;
    }
}

/* [LG] Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .nav-link {
        padding: .5rem 1rem;
        font-size: 20px;
    }
}
