<div tabindex="0" class="checkout mt-5">
    <div class="card col-md-10 offset-md-1 col-xl-8 offset-xl-2">
        <div class="row">
            <div class="card-header">
                <h2>
                    <span [appTranslate]="'ThankYouForRegistering'" aria-live="polite" role="alert" aria-label="Thank you for registering for the event!">Thank you for registering for the event!</span></h2>
            </div>

            <div class="card-body">

            </div>
        </div>
    </div>
</div>
